.home-page-main-container {
    margin: auto;
    max-width: 500px;
}

.home-page-header {
    margin: 20px auto 20px;
    text-align: center;
    font-size: 2.5rem;
}

.button-holder {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 10px auto 10px;
    width: 25%;
    min-width: 50px;
}

.homepage-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.mat-containers-home {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.flashcard-sets-homepage {
    cursor: pointer;
    border: 1px solid black;
    border-radius: 10px;
    background-color: #B3E5FC;
    padding: 10px;

}

.tests-homepage {
    cursor: pointer;
    border: 1px black solid;
    border-radius: 10px;
    background-color: #B3E5FC;
    padding: 10px;
}

.flashcard-sets-homepage:hover {
    transform: scale(1.01);
}

.tests-homepage:hover {
    transform: scale(1.01);
}

.carousel-container {
    background: white;
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    border-radius: 20px;
}

.carousel-item {
    height: 20rem;
    min-width: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 1s cubic-bezier(0.39, 0.575, 0.565, 1);
}

.individual-image-lalo {
    object-fit: contain;
    cursor: pointer;
}

@media (min-width: 1000px) {
    .home-page-main-container {
        max-width: 1000px;
    }

    .carousel-container {
        margin: auto;
        max-width: 500px;
    }

    .mat-containers-home {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
        max-height: 144px;
        overflow: auto;
    }

    .flashcard-sets-homepage {
        width: 47%;
    }

    .tests-homepage {
        width: 47%;
    }
}

/* .carousel-images {
    height: 300px;

} */
